.about-goals {
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
}

.about-goals__content {
    background: linear-gradient(180deg, #1f73e0 -5.16%, #ffffff 464.29%);
    border-radius: 2rem;
    color: #f0f3f7;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;

        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
        overflow: hidden;
    }
}

.about-goals__small-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    grid-column: 3 / -1;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        margin-bottom: 2.8rem
    }
}

.about-goals__large-heading {
    grid-column: 3 / 9;
    font-style: normal;
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 3rem;
    }
}

.about-goals__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.6rem;
    grid-column: 3 / -1;
    padding-right: 3rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        padding-right: 0;
    }
}

.about-goals__list-item {
    display: flex;
    flex-direction: column;

    &::before {
        display: none;
    }

    @include breakpointMF(small-tablet) {
        border-right: 1px solid rgba(255, 255, 255, 0.2);

        &:nth-child(3n) {
            border: none;
        }
    }

    @include breakpoint(mobile) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        &:last-child {
            border: none;
        }
    }
}

.about-goals__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 3rem;

    @include breakpoint(mobile) {
        padding: 2rem;
    }

    &::before {
        content: counter(ordered-list);
        font-style: normal;
        font-weight: 900;
        font-size: 9rem;
        line-height: 100%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #EEF2F6;
        margin-bottom: 10rem;
        display: block;

        @include breakpoint(mobile) {
            margin-bottom: 2rem;
            font-size: 5rem;
        }
    }
}

.about-goals__card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    line-height: 120%;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        margin-bottom: 1.7rem;
    }
}

.about-goals__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);
    @include breakpoint(mobile) {
        font-size: 1.2rem;
    }
}
