.contacts {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.contacts__content {
    border: 1px solid #dde2e9;
    border-radius: 2rem;
    overflow: hidden;
}

.contacts__map-wrapper {
    position: relative;
    height: 58rem;

    @include breakpoint(mobile) {
        height: auto;
        &::before {
            content: '';
            display: block;
            padding-bottom: 80%;
        }
    }
}

.contacts__map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.contacts__top-wrapper {
    position: relative;
}

.contacts__panel {
    @include breakpointMF(small-tablet) {
        position: absolute;
        right: 6rem;
        bottom: 6rem;
        background-color: #fff;
        z-index: 20;
        width: 60rem;
        padding: 4.8rem;
        background: #ffffff;
        border-radius: 1.6rem;
        display: flex;
        flex-direction: column;
    }

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

.contacts__panel-phone {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 4rem;
    align-self: flex-start;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 3rem;
        line-height: 140%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.contacts__panel-address {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    margin-bottom: 2.4rem;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        font-family: var(--inter);
        line-height: 115%;
        margin-bottom: 2rem;
    }
}

.contacts__panel-email {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    font-family: var(--inter);
    align-self: flex-start;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        font-family: var(--inter);
        line-height: 115%;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.contacts__panel-social-links {
}

.contacts__panel-social-links {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 4rem;

    @include breakpoint(mobile) {
        margin-top: 2rem;
    }
}

.contacts__panel-social-link {
    display: block;
    width: 5.2rem;
    height: 5.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #dfe3e9;
    border-radius: 50%;
    flex-shrink: 0;
    transition: background-color 0.2s, border-color 0.2s, transform 0.2s;

    @include breakpoint(mobile) {
        width: 4.5rem;
        height: 4.5rem;
    }
    svg {
        width: 2.2rem;
        height: 2.2rem;
        fill: #353535;
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 2rem;
            height: 2rem;
        }
    }

    &--green {
        &:hover {
            background: #43d854;
            border-color: #43d854;
            svg {
                fill: white;
            }
        }
    }

    &--blue {
        &:hover {
            background: #0088cc;
            border-color: #0088cc;
            svg {
                fill: white;
            }
        }
    }
}

.contacts__block-ceo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 6rem;
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 0;
        margin-bottom: 5rem;
        gap: 2rem;
    }
}

.contacts__block-ceo-name {
    font-style: normal;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 130%;
    font-family: var(--inter);
    max-width: 52rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
    }
}

.contacts__block-ceo-phones {
    display: flex;
    align-items: center;
    gap: 8rem;

    @include breakpoint(mobile) {
        gap: 1rem;
        flex-direction: column;
        align-items: stretch;
    }
}

.contacts__block-ceo-phone {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: flex-start;
    font-style: normal;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 130%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-size: 2rem;
    }

    &:hover {
        color: var(--primary-color);
    }
}

.contacts__block-ceo-phone-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);
    margin-bottom: 0.4rem;
    color: var(--text-color);

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
    }
}

.contacts__info {
    padding-top: 14rem;
    padding-bottom: 14rem;
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }

    @include breakpoint(mobile) {
        padding: 3rem 2rem;
    }
}

.contacts__info-inner {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / -1;
    }
}

.contacts__blocks {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 14rem;

    @include breakpoint(mobile) {
        grid-gap: 3.5rem;
    }
}

.contacts__block-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 7rem;
    max-width: 108rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.contacts__phones-list {
    display: block;
}

.contacts__phones-list-item {
    border-bottom: 1px solid #dfe3e9;

    @include breakpoint(mobile) {
        .contacts__block:last-child &:last-child {
            border: none;
        }
    }
}

.contacts__phones-card {
    padding: 3rem 0;
    padding-right: 6rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    font-family: var(--inter);
    display: grid;
    align-items: center;
    grid-template-columns: minmax(0, 39rem) 1fr 1fr;
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
        padding: 1.5rem 0;

        .contacts__block:last-child .contacts__phones-list-item:last-child & {
            padding-bottom: 0;
        }
    }

    .contacts__phones-list-item:first-child & {
        padding-top: 0;
    }
}

.contacts__phones-card-phones {
    display: flex;
    align-items: center;
    gap: 4.5rem;

    @include breakpointMF(small-tablet) {
        grid-column: 3 / -1;
        justify-self: flex-end;
    }

    @include breakpoint(mobile) {
        gap: 1rem;
    }
}

.contacts__phones-card-phone {
    @include breakpoint(mobile) {
        font-size: 1.4rem;
        color: var(--primary-color);

        &:link,
        &:visited {
            color: var(--primary-color);
        }
    }
}

.contacts__phones-card-role {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    font-family: var(--inter);
    line-height: 115%;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
    }
}

.contacts__phones-card-phone {
    &:hover {
        color: var(--primary-color);
    }
}

.contacts__phones-card-name {
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 2;
    }

    @include breakpoint(mobile) {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.2;
        // font-family: var(--helios);
    }
}

.contacts__block-requisites-wrapper {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1.5rem;
    }
}

.contacts__block-requisites-list {
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 6;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 2rem;
        grid-row-gap: 3.2rem;
    }

    @include breakpoint(mobile) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        display: grid;
    }
}

.contacts__block-requisites-card-title,
.contacts__block-accounts-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 115%;
    color: rgba(#3b5266, 0.5);
    font-family: var(--inter);
    margin-bottom: 0.8rem;

    @include breakpoint(mobile) {
        margin-bottom: 0.6rem;
    }
}

.contacts__block-requisites-card-text,
.contacts__block-accounts-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.contacts__block-accounts-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 3.2rem;
    padding-left: 6rem;
    padding-right: 6rem;

    @include breakpointMF(small-tablet) {
        grid-column: 6 / -1;
    }

    @include breakpoint(mobile) {
        grid-gap: 1.5rem;
        padding: 0;
    }
}
