.dealers {
    margin-bottom: 4rem;
    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.dealers__intro {
    margin-bottom: 8rem;
    padding-top: 6rem;
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
        border: 1px solid #dde2e9;
        border-radius: 2rem;
        margin-bottom: 2rem;
    }
}

.dealers__small-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.13em;
    text-transform: uppercase;

    @include breakpointMF(small-tablet) {
        grid-column: 1 / 3;
        padding-left: 3.2rem;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.13em;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
    }
}

.dealers__text-content {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 11;
    }
}

.dealers__large-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 3.5rem;
    margin-top: -0.5rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
}

.dealers__text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    font-family: var(--inter);
    margin-bottom: 3.5rem;
    max-width: 81rem;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 110%;
        letter-spacing: 0.01em;
        margin-bottom: 2rem;
    }
}

.dealers__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2.2rem 4rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #faf8f5;
    background-color: var(--primary-color);
    border-radius: 7rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        padding: 1.2rem 1.6rem;
    }
    &:link,
    &:visited {
        color: #faf8f5;
    }
}

.dealers__current {
    padding: 8rem 0;
    border: 1px solid #dde2e9;
    border-radius: 2rem;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }


    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.dealers__current-inner {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 11;
    }
}

.dealers__current-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
}

.dealers__current-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1rem;
    }
}

.dealers__current-list-item {
    display: flex;
    flex-direction: column;
}

.dealers__current-card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 3.6rem 2rem;
    background: #f0f3f7;
    border-radius: 1.6rem;

    @include breakpoint(mobile) {
        padding: 1.5rem;
    }
}

.dealers__current-card-image-container {
    margin: 0 auto;
    margin-bottom: 3.5rem;
    max-width: 80%;
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    background-color: #fff;
    border-radius: 50%;
    width: 100%;

    @include breakpoint(mobile) {
        margin-bottom: 1.5rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.dealers__current-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dealers__current-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    margin-bottom: 1.2rem;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
    }
}

.dealers__current-card-city {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-size: 1.2rem;
    }
}
