.news {
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.news__content {
    border: 1px solid #dde2e9;
    border-radius: 2rem;
    overflow: hidden;
}

.news__list-item {
    border-bottom: 1px solid #dfe3e9;
    &:last-child {
        border: none;
    }
}

.news__card {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        align-items: flex-start;
        padding: 4rem 0;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }
}

.news__card-date {
    @include breakpointMF(small-tablet) {
        display: flex;
        flex-direction: column;
        grid-column: 3 / 5;
    }

    @include breakpoint(mobile) {
        display: flex;
        align-items: center;
        gap: .6rem;
        margin-bottom: 1rem;
    }
}

.news__card-day {
    font-style: normal;
    font-weight: 700;
    font-size: 7.2rem;
    line-height: 110%;
    margin-bottom: 1rem;

    @include breakpoint(mobile) {
        font-size: 2.8rem;
        line-height: 1.2;
        margin: 0;
    }
}

.news__card-month {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 130%;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-size: 1rem;
    }
}

.news__card-content {
    @include breakpointMF(small-tablet) {
        grid-column: 5 / 10;
        padding-right: 3rem;
    }
}

.news__card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        max-width: none;
        line-height: 120%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
}

.news__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;

        line-height: 115%;
    }
}

.news__card-image-container {
    position: relative;

    border-radius: 1.2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpointMF(small-tablet) {
        grid-column: 10 / -1;
        margin-right: 4rem;
        
    }

    @include breakpoint(mobile) {
        order: -10;
        margin-bottom: 1.5rem;
    }

    &::before {
        content: '';
        display: block;
        padding-bottom: 60%;
    }
}

.news__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__show-more {
    display: block;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    padding: 4rem;
    border-top: 1px solid #dfe3e9;
    position: relative;
    z-index: 5;
    transition: color 0.2s, border-color 0.2s, background-color 0.2s;

    .no-touch &:hover,
    .touch &:active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.13em;
        text-transform: uppercase;

        padding: 1.8rem 3.6rem;
    }
}
