.products {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.products__content {
    background: linear-gradient(180deg, #1f73e0 -5.16%, #ffffff 464.29%);
    border-radius: 2rem;
    color: white;

  

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        height: calc(100vh - 4rem);
    }

    @include breakpoint(mobile) {
        padding: 2rem;
        padding-top: 10.5rem;
    }
}

.products__logo {
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;

    align-self: flex-start;

    margin-bottom: 7rem;

    @include breakpointMF(small-tablet) {
        grid-column: 1 / 4;
    }

    @include breakpoint(mobile) {
        margin-bottom: 2.8rem;
        gap: 1.8rem;
        order: -10;
    }
}

.products__logo-image {
    width: 7.6rem;
    height: auto;

    @include breakpoint(mobile) {
        width: 5.3rem;
    }
}

.products__logo-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
    }
}

.products__breadcrumbs {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    color: rgba(white, 0.5);
    margin-bottom: 2.5rem;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;

    @include breakpoint(mobile) {
        order: -9;
    }
    a {
        display: inline-flex;
        align-items: center;
        gap: 0.8rem;

        svg {
            flex-shrink: 0;
            width: 0.4rem;
            height: 1.2rem;
            fill: rgba(white, 0.5);
        }

        &:last-child {
            svg {
                display: none;
            }
        }

        &:not(.active):hover {
            color: white;
        }

        &.active {
            color: rgba(white, 0.3);
            cursor: default;
        }
    }
}

.products__row {
    grid-column: 1 / -1;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
    }
}

.products__sidebar {
    @include breakpointMF(small-tablet) {
        grid-column: span 2;
        padding-left: 3rem;
        display: flex;
        flex-direction: column;
        padding-top: 16.6rem;
    }

    @include breakpoint(mobile) {
        display: contents;
    }
}

.products__sidebar-inner {
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    @include breakpoint(mobile) {
        display: contents;
    }
}

.products__main {
    @include breakpointMF(small-tablet) {
        grid-column: span 10;

        overflow-x: hidden;
        position: relative;
        position: relative;
    }

    @include breakpoint(mobile) {
        display: contents;
    }
}

.products__main-inner {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        padding-top: 2.5rem;
        padding-bottom: 3rem;
        padding-right: 3rem;
    }

    @include breakpoint(mobile) {
        display: contents;
    }
}

.products__main-scroll-wrapper {
    @include breakpointMF(small-tablet) {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    @include breakpoint(mobile) {
        display: contents;
    }
}

.products__nav {
    @include breakpointMF(small-tablet) {
        margin-bottom: 8rem;
        padding-right: 3rem;
    }

    @include breakpoint(mobile) {
        overflow-y: hidden;
        margin: 0 calc(-1 * 2rem);
        padding: 0 2rem;
        @include noScrollbar();
        margin-bottom: 3rem;
    }
}

.products__nav-list {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2.4rem;
    }

    @include breakpoint(mobile) {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
}

.products__nav-list-item {
    @include breakpoint(mobile) {
        flex-shrink: 0;
        margin-right: 2rem;

        &:last-child {
            margin-right: 0;
            padding-right: 2rem;
        }
    }
}

.products__nav-link {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 130%;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        flex-shrink: 0;
        white-space: nowrap;
    }

    &:not(.active):hover {
        color: rgba(white, 0.7);
    }

    &.active {
        font-weight: 700;
    }
}

.products__main-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 7.2rem;
    line-height: 110%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    margin-top: -1rem;
    grid-column: 1 / -1;

    @include breakpoint(mobile) {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        max-width: none;
        line-height: 120%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
    }
}

.products__main-heading-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    color: #eef2f7;
    font-family: var(--inter);
    margin-bottom: 0.4rem;
    margin-top: -1rem;
    grid-column: 1 / -1;

    @include breakpoint(mobile) {
        margin-top: -0.5rem;
        margin-bottom: 2rem;
    }
}

.products__categories-list {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border-radius: 2rem;
    overflow: hidden;
    grid-column: 1 / -1;
    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
    }
}

.products__categories-list-item {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dfe3e9;

    @include breakpointMF(small-tablet) {
        &:nth-child(odd) {
            border-right: 1px solid #dfe3e9;
        }

        &:nth-last-child(2),
        &:last-child {
            border-bottom: none;
        }
    }

    @include breakpoint(mobile) {
        &:last-child {
            border: none;
        }
    }
}

.products__categories-card {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    padding: 3rem;

    @include breakpoint(mobile) {
        padding: 2rem;
    }

    .no-touch &:hover,
    .touch &:active {
        .products__categories-card-title {
            color: var(--primary-color);
        }
    }
}

.products__categories-card-image-container {
    width: 18rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 5rem;

    @include breakpoint(mobile) {
        width: 8rem;
        margin-right: 3rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.products__categories-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.products__categories-card-content {
    width: 50%;
    flex-grow: 1;
}

.products__categories-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #353535;
    margin-bottom: 1.5rem;
    transition: color 0.2s;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
}

.products__categories-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    color: #bfc3c7;
    font-family: var(--inter);
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        color: rgba(53, 53, 53, 0.4);
        line-height: 115%;
    }
}

.products__price {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: white;

    border-radius: 7rem;
    padding: 1.4rem 2rem;
    white-space: nowrap;
    border: 1px solid #ffffff;
    transition: all 0.2s;
    margin-top: auto;
    margin-bottom: 3.5rem;
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: white;
        color: var(--primary-color);
    }

    @include breakpoint(mobile) {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        padding: 1.2rem 1.6rem;
        order: 20;
        margin-top: 1.5rem;
        background-color: #fff;
        color: var(--primary-color);

        &:link,
        &:visited {
            color: var(--primary-color);
        }
    }
}

.products__list {
    background-color: #fff;
    border-radius: 2rem;
    grid-column: 1 / -1;
}

.products__list-item {
    border-bottom: 1px solid #dfe3e9;
    &:last-child {
        border: none;
    }
}

.products__card {
    display: flex;
    align-items: flex-start;
    padding: 4rem;

    @include breakpoint(mobile) {
        padding: 2rem;
        align-items: stretch;
        flex-direction: column;
    }
}

.products__card-image-container {
    position: relative;
    width: 27rem;
    flex-shrink: 0;
    margin-right: 8rem;

    @include breakpoint(mobile) {
        width: 100%;
        flex-shrink: 1;
        margin: 0 auto;
        margin-bottom: 2rem;
        width: 80%;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 80%;
    }
}

.products__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.products__card-content {
    width: 38rem;
    margin-right: 4rem;

    @include breakpoint(mobile) {
        width: 100%;
        margin: 0;
        margin-bottom: 2rem;
    }
}

.products__card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #353535;
    margin-bottom: 2rem;
}

.products__card-price {
    margin-bottom: 4.6rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.products__card-price-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 115%;
    color: #353535;
    font-family: var(--inter);
    margin-bottom: 0.3rem;
}

.products__card-price-amount {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #353535;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
    }
}

.products__card-btns {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.products__card-order-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
    padding: 1.4rem 2rem;
    border-radius: 7rem;
    &:link,
    &:visited {
        color: white;
    }
}

.products__card-calculate-btn {
    display: inline-flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    color: #bfc3c7;
    font-family: var(--inter);
    gap: 0.7rem;

    &:link,
    &:visited {
        color: #bfc3c7;
    }
    svg {
        flex-shrink: 0;
        width: 3.2rem;
        height: 3.2rem;
        fill: currentColor;
    }

    &:hover {
        color: var(--primary-color);
    }
}

.products__card-specs {
    width: 40rem;
    flex-grow: 1;

    @include breakpoint(mobile) {
        flex-grow: 0;
        width: 100%;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        display: block;

        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        tr {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 2rem;
            margin-bottom: 0.8rem;
            &:last-child {
                margin-bottom: 0;
            }
        }

        th {
            font-style: normal;
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 115%;
            color: #bfc3c7;
            font-family: var(--inter);
            text-align: left;
        }

        td {
            font-style: normal;
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 115%;
            color: #353535;
            font-family: var(--inter);
            text-align: left;
        }
    }
}
