.services {
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.services__content {
    border: 1px solid #dde2e9;
    border-radius: 2rem;
    padding-top: 8rem;
    padding-bottom: 10rem;
    overflow: hidden;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.services__inner-content {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 11;
    }
}

.services__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 11rem;

    @include breakpoint(mobile) {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 3rem;
    }
}

.services__categories-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 8rem;

    @include breakpoint(mobile) {
        grid-gap: 4rem;
    }
}

.services__categories-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 4.5rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        margin-bottom: .5rem;
    }
}

.services__tables {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 3.5rem;
}

.services__table {
    table,
    thead,
    tbody,
    tr,
    th,
    td {
        display: block;
    }

    tr {
        display: grid;
        grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 4.5rem;


        @include breakpoint(mobile) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 1.5rem;
        }
    }

    thead tr {
        padding-bottom: 2.5rem;
        border-bottom: 1px solid #dfe3e9;

        @include breakpoint(mobile) {
            display: none;
        }
    }

    th {
        font-style: normal;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 120%;
        letter-spacing: 0.01em;
        font-family: var(--inter);

        text-align: left;

        @include breakpoint(mobile) {
            font-size: 1.4rem;
        }
    }

    td {
        text-align: left;
        font-style: normal;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 120%;
        letter-spacing: 0.01em;
        font-family: var(--inter);

        @include breakpoint(mobile) {
            font-size: 1.4rem;

            &:nth-child(1) {
                grid-column: 1 / -1;
            }

            &::before {
                content: attr(data-text);
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 1.2;
                display: block;
                margin-bottom: 0.5rem;
              
                // font-family: var(--helios);
                // letter-spacing: 0;
            }
        }
    }

    tbody tr {
        padding: 2.5rem 0;
        border-bottom: 1px solid #dfe3e9;

        @include breakpoint(mobile) {
            padding: 1.5rem 0;

          
        }
    }

    &.services__table--limited:not(.all-shown) {
        tbody tr {
            &:not(:nth-child(-n + 3)) {
                display: none;
            }
        }
    }
}

.services__slider-top-row {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.services__slider-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
    }
}

.services__slider-arrows {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    z-index: 20;
    flex-shrink: 0;
}

.services__slider-arrow {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    transition: opacity 0.2s, background-color 0.2s, border-color 0.2s;
    svg {
        width: 2rem;
        height: 2rem;
        fill: var(--text-color);
        transition: fill 0.2s;
    }

    &.swiper-button-disabled {
        opacity: 0.5;
        cursor: default;
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);

        svg {
            fill: white;
        }
    }
}

.services__slider-wrapper {
    .swiper-slide {
        width: 25%;

        @include breakpoint(mobile) {
            width: 20rem;
            margin-right: 1rem;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    .swiper {
        @include breakpoint(mobile) {
            overflow: visible;
        }
    }
}

.services__slider-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #f0f3f7;
    border-radius: 1.6rem;
    padding: 2.4rem;
    padding-bottom: 3.6rem;

    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.services__slider-card-image-container {
    position: relative;

    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    border-radius: 50%;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 2.5rem;
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}
.services__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services__slider-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    font-family: var(--inter);
    margin-bottom: 1.2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        margin-bottom: .5rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.services__slider-card-price {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);


    @include breakpoint(mobile) {
        font-size: 1.2rem;
    }
}

.services__table-show-all {
    padding: 2.5rem 0;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: var(--primary-color);
    display: block;
    font-family: var(--inter);
    border-bottom: 1px solid #dfe3e9;

    @include breakpoint(mobile) {
        padding: 1.5rem 0;
        font-size: 1.4rem;
        font-weight: 600;
    }
    &:link,
    &:visited {
        color: var(--primary-color);
    }

    span {
        &:nth-child(1) {
            display: inline;
        }
        &:nth-child(2) {
            display: none;
        }
    }

    .all-shown & {
        span {
            &:nth-child(1) {
                display: none;
            }
            &:nth-child(2) {
                display: inline;
            }
        }
    }
}
