.solutions {
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.2rem;
    }
}

.solutions__content {
    background: linear-gradient(180deg, #1f73e0 -5.16%, #ffffff 464.29%);
    border-radius: 2rem;
    overflow: hidden;
    color: #faf8f5;

    .solutions--light & {
        background: transparent;
        color: var(--text-color);
        border: 1px solid #dfe3e9;
    }

    @include fadeReveal;

    

    @include breakpoint(mobile) {
        background: linear-gradient(180deg, #1f73e0 -5.16%, rgba(63, 111, 217, 0) 360.97%);
        border-radius: 2rem;

        .solutions--light & {
            background: transparent;
            color: var(--text-color);
        }
    }
}

.solutions__top {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        padding: 7rem 0;
        align-items: flex-start;
    }

    @include breakpoint(mobile) {
        padding: 3rem 2rem;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, auto);
        grid-template-areas: 'heading link' 'inner-heading inner-heading';
        grid-gap: 3rem;
        align-items: center;
        padding-bottom: 0;
    }
}

.solutions__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.13em;
    text-transform: uppercase;

    @include breakpointMF(small-tablet) {
        grid-column: span 2;
        padding-left: 3rem;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 0.13em;
        text-transform: uppercase;
        line-height: 110%;
        grid-area: heading;
        margin: 0;
    }
}

.solutions__top-col {
    grid-column: span 5;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.solutions__inner-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    margin-top: -1rem;
    max-width: 58rem;

    @include breakpoint(mobile) {
        max-width: none;
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 130%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        grid-area: inner-heading;
        margin: 0;
    }
}

.solutions__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.4rem 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--primary-color);
    border-radius: 7rem;
    align-self: flex-start;
    background-color: #fff;

    &:link,
    &:visited {
        color: var(--primary-color);
    }

    .solutions--light & {
        background-color: var(--primary-color);
        color: white;
        &:link,
        &:visited {
            color: white;
        }
    }
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        line-height: 110%;
        padding: 1rem 1.6rem;
        border-radius: 7rem;
        flex-shrink: 0;
        white-space: nowrap;
    }

    transition: opacity 0.2s;
    .no-touch &:hover,
    .touch &:active {
        opacity: 0.85;
    }
}

.solutions__advantages-list {
    margin-top: -1rem;

    @include breakpoint(mobile) {
        margin: 0 -2rem;

        grid-column: 1 / -1;
    }
}

.solutions__advantages-card {
    display: grid;
    grid-template-columns: minmax(0, 15rem) minmax(0, auto) minmax(0, 1fr);
    grid-gap: 3rem;
    align-items: center;
    border-bottom: 1px solid rgba(#faf8f5, 0.2);
    padding: 2.4rem 0;

    .solutions--light & {
        border-color: #dfe3e9;
    }

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, auto) minmax(0, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 'icon title' 'icon text';
        grid-column-gap: 2rem;
        padding: 2rem 2rem;
        align-content: center;
        align-items: center;
        grid-row-gap: 0;
        border-top: 1px solid rgba(#faf8f5, 0.2);
        border-bottom: none;

        .solutions--light & {
            border-color: #dfe3e9;
        }
    }

    @include breakpointMF(small-tablet) {
        .solutions__advantages-list-item:first-child & {
            padding-top: 0;
        }

        .solutions__advantages-list-item:last-child & {
            border-bottom: none;
        }
    }
}

.solutions__advantages-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 120%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        grid-area: title;
        margin-bottom: 0.3rem;
    }
}

.solutions__advantages-card-icon {
    width: 4.6rem;
    height: 4.6rem;
    object-fit: contain;

    @include breakpoint(mobile) {
        width: 4.8rem;
        height: 4.8rem;
        grid-area: icon;
    }
}

.solutions__advantages-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);
    max-width: 30rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 110%;
        max-width: none;
        grid-area: text;
    }
}

.solutions__projects {
    border: 1px solid rgba(#faf8f5, 0.2);
    margin: -1px;

    .solutions--light & {
        border-color: #dfe3e9;
    }
}

.solutions__projects-card {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
        padding-bottom: 3rem;
    }
}

.solutions__projects-card-image-container {
    border-radius: 1.4rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    @include breakpointMF(small-tablet) {
        margin: 3rem;
        grid-column: span 7;
        align-self: flex-start;
        margin-right: 1rem;
    }

    @include breakpoint(mobile) {
        margin-bottom: 2.8rem;
    }
}

.solutions__projects-card-image {
    display: block;
    height: auto;
    transition: transform .5s;
    width: 100%;

    .card-hovered & {
        transform: scale(1.02);
        transition: transform .5s ease-out;
    }

    
}

.solutions__projects-card-content {
    @include breakpointMF(small-tablet) {
        grid-column: span 5;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: 2rem;
        padding: 3rem;
        display: grid;
        border-left: 1px solid rgba(#faf8f5, 0.2);
        grid-template-rows: auto auto auto 1fr;

        .solutions--light & {
            border-color: #dfe3e9;
        }
    }

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        grid-gap: 2rem;
        grid-row-gap: 0;
        grid-template-areas: 'title title' 'text features' 'price features' 'link link';
        display: grid;
    }
}

.solutions__projects-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    line-height: 120%;
    margin-bottom: 1rem;

    @include breakpointMF(small-tablet) {
        align-self: flex-start;
        grid-column: 1 / -1;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 130%;
        letter-spacing: 0.01em;
        margin: 0;
        text-transform: uppercase;
        grid-area: title;
        margin-bottom: 1.6rem;
    }
}

.solutions__projects-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    font-family: var(--inter);
    margin-bottom: 5rem;

    @include breakpointMF(small-tablet) {
        align-self: flex-start;
        max-width: 30rem;
        grid-column: 1 / 4;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 110%;
        letter-spacing: 0.01em;
        grid-area: text;
    }
}

.solutions__projects-card-features-list {
    @include breakpointMF(small-tablet) {
        display: flex;
        align-items: flex-start;
        grid-column: 1 / -1;
        gap: 5.6rem;
        row-gap: 2.5rem;
        margin-bottom: 4rem;
    }

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1.6rem;
        grid-area: features;
    }
}

.solutions__projects-card-features-card-key {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);
    margin-bottom: 0.8rem;
    color: #BFC3C7;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 110%;
        margin-bottom: 0.4rem;
    }
}

.solutions__projects-card-features-card-value {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 115%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 115%;
    }
}

.solutions__projects-card-price-block {
    @include breakpointMF(small-tablet) {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        gap: 3rem;
        justify-self: flex-end;
        align-self: flex-end;
    }

    @include breakpoint(mobile) {
        display: contents;
    }
}

.solutions__projects-card-price {
    @include breakpoint(mobile) {
        grid-area: price;
    }
}

.solutions__projects-card-price-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);
    margin-bottom: 0.6rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 110%;
        margin-bottom: 0.4rem;
    }
}

.solutions__projects-card-price-amount {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 115%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 115%;
    }
}

.solutions__projects-card-details-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-shrink: 0;
    white-space: nowrap;
    padding: 1.4rem 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #faf8f5;
    border: 1px solid #faf8f5;
    border-radius: 7rem;
    flex-shrink: 0;
    transition: background-color 0.2s, color 0.2s, opacity .2s;

    &:link,
    &:visited {
        color: #faf8f5;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: #faf8f5;
        color: var(--primary-color);
    }

    .solutions--light & {
        border-color: var(--primary-color);
        background-color: var(--primary-color);

      
    }

    .no-touch .solutions--light &:hover,
    .touch .solutions--light &:active {
        border-color: var(--primary-color);
        background-color: var(--primary-color);
        opacity: 0.85;
        color: white;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        padding: 1.2rem 1.6rem;
        border-radius: 7rem;
        grid-area: link;
        justify-self: flex-start;
        margin-top: 1rem;
    }
}

.solutions__projects-list-item {
    border-bottom: 1px solid rgba(#faf8f5, 0.2);

    .solutions--light & {
        border-color: #dfe3e9;
    }
    &:last-child {
        border: none;
    }
}

.solutions__contact {
    padding: 3rem;

    @include breakpoint(mobile) {
        padding: 2rem;
        padding-bottom: 4rem;
    }
    // border-top: 1px solid rgba(#faf8f5, 0.2);
}

.solutions__contact-inner {
    background: url('../img/solution-contact-desktop-bg.jpg'), linear-gradient(180deg, #1f73e0 -5.16%, rgba(63, 111, 217, 0) 464.29%);
    background-size: cover;
    border-radius: 2rem;
    min-height: 41rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        min-height: 35.6rem;
        padding: 2rem;
        background: url('../img/solution-contact-mobile-bg.webp'), linear-gradient(180deg, #1f73e0 -5.16%, rgba(63, 111, 217, 0) 464.29%);
        background-size: cover;
    }
}

.solutions__contact-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    max-width: 73rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 130%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
}

.solutions__contact-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 115%;
    max-width: 30rem;
    font-family: var(--inter);
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        max-width: 24rem;
        line-height: 110%;
        letter-spacing: 0.01em;
    }
}

.solutions__contact-btn {
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 6rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    background: #ffffff;
    border-radius: 7rem;
    color: var(--primary-color);
    align-self: flex-start;

    &:link,
    &:visited {
        color: var(--primary-color);
    }
    transition: opacity 0.2s;
    .no-touch &:hover,
    .touch &:active {
        opacity: 0.85;
    }

    @include breakpoint(mobile) {
        align-self: stretch;
        padding: 2rem 4rem;
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 110%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        align-self: stretch;
        margin-top: auto;
    }
}
