.tenders {
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.tenders__content {
    border: 1px solid #dfe3e9;
    border-radius: 2rem;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        align-content: flex-start;
        padding-top: 5.5rem;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
        padding-bottom: 0;
    }
}

.tenders__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    grid-column: 3 / 9;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 130%;
        letter-spacing: 0.01em;
        margin-bottom: 2rem;
    }
}

.tenders__accordions {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
}

.tenders__accordion {
    border-bottom: 1px solid #dfe3e9;
    &:last-child {
        border: none;
    }
}

.tenders__accordion-btn {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        align-items: center;
        min-height: 13rem;
        padding: 1.5rem 0;
        cursor: pointer;
        user-select: none;
    }

    @include breakpoint(mobile) {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        min-height: 7rem;
        padding: 1.5rem 0;
    }
}

.tenders__accordion-btn-icon {
    width: 3.2rem;
    height: 3.2rem;
    flex-shrink: 0;
    margin-left: 3rem;
    border-radius: 50%;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f0f3f7;
    transition: background-color 0.2s;

    @include breakpoint(mobile) {
        margin: 0;
    }
    svg {
        width: 2.4rem;
        height: 2.4rem;
        fill: var(--text-color);
        transition: fill 0.2s, transform 0.2s;
    }

    .js-accordion.active & {
        background-color: var(--text-color);
        svg {
            transform: rotate(180deg);
            fill: white;
        }
    }
}

.tenders__accordion-btn-text {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    grid-column: 3 / 11;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
    }
}

.tenders__accordion-content {
    height: 0;
    overflow: hidden;
}

.tenders__accordion-content-inner {
    padding-bottom: 6rem;
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }

    @include breakpoint(mobile) {
        padding-bottom: 0;
    }
}

.tenders__list {
    grid-column: 3 / 11;
}

.tenders__list-item {
    border-top: 1px solid #dfe3e9;

    & > ul {
        padding-left: 5rem;
        margin-top: -1rem;

        @include breakpoint(mobile) {
            padding-left: 1.5rem;
        }
        
    }

    &:first-child {
        border: none;
    }
}

.tenders__card {
    display: grid;
    grid-template-columns: minmax(0, 2.3fr) minmax(0, 1fr) auto;
    grid-gap: 2rem;
    align-items: center;
    padding: 1.6rem 0;
    min-height: 6.4rem;

    @include breakpoint(mobile) {
        padding: 1.4rem 0;
        grid-template-columns: minmax(0, 1fr) minmax(0, auto);
        grid-gap: 1.5rem;
       
    }
}

.tenders__card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.tenders__card-price {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
}

.tenders__card-link {
    justify-self: flex-end;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.1rem 1.6rem;
    border: 1px solid var(--text-color);
    border-radius: 7rem;
    flex-shrink: 0;
    white-space: nowrap;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    color: var(--text-color);

    @include breakpointMF(small-tablet) {
        grid-column: 3 / 4;
    }
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 110%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        padding: 1.2rem 1.6rem;
        border-radius: 7rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: flex-end;
    }
    &:link,
    &:visited {
        color: var(--text-color);
    }

    .no-touch &:hover,
    .touch &:active {
        background: var(--text-color);
        color: white;
    }
}
