.vacancies {
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.vacancies__content {
    border: 1px solid #dde2e9;
    border-radius: 2rem;
    padding-bottom: 8rem;
    padding-top: 8rem;
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
        align-items: flex-start;
    }

    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.vacancies__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    max-width: 108.5rem;
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.9rem;
        line-height: 130%;
        margin-bottom: 4rem;
    }
}

.vacancies__inner-content {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 11;

        margin-bottom: 10rem;
    }

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}

.vacancies__categories-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-row-gap: 11rem;

    @include breakpoint(mobile) {
        grid-gap: 4rem;
    }
}

.vacancies__categories-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }
}

.vacancies__list {
    display: grid;
}

.vacancies__list-item {
    border-top: 1px solid #dfe3e9;

    &:only-child {
        border-bottom: 1px solid #dfe3e9;
    }
}

.vacancies__card {
    padding: 2rem 0;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-gap: 2rem;
        align-items: center;
    }

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, auto);
        grid-gap: 2rem;
        grid-template-areas: 'title title' 'price btn';
        align-items: center;
       
        padding: 2rem 0;
    }
}

.vacancies__card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;

    font-family: var(--inter);

    @include breakpointMF(small-tablet) {
        grid-column: 1 / 5;
    }

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        grid-area: title;
        font-family: var(--helios);
        font-weight: 700;
       
        text-transform: uppercase;

    }
}

.vacancies__card-price {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;

    font-family: var(--inter);

    @include breakpointMF(small-tablet) {
        grid-column: 5 / 7;
    }

    @include breakpoint(mobile) {
        grid-area: price;
        font-size: 1.6rem;
        // font-family: var(--helios);
        // font-weight: 700;
    }
}

.vacancies__card-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background: var(--primary-color);
    color: white;
    transition: opacity 0.2s;
    padding: 1.1rem 1.6rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 7rem;
    flex-shrink: 0;
    justify-self: flex-end;
    grid-column: 7 / -1;
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        opacity: 0.8;
    }

    @include breakpoint(mobile) {
        grid-area: btn;
    }
}

.vacancies__advantages {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / -1;
        margin-right: 3rem;
    }
}

.vacancies__advantages-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

.vacancies__advantages-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
    }
}

.vacancies__advantages-list-item {
    display: flex;
    flex-direction: column;
}

.vacancies__advantages-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #f0f3f7;
    border-radius: 1.6rem;
    padding: 3.5rem;
    min-height: 38rem;

    @include breakpoint(mobile) {
        padding: 2rem;
        min-height: auto;
    }
    &::after {
        content: '';
        width: 6.2rem;
        height: 6.2rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../img/vacancies-ok.svg');
        margin-top: auto;
        flex-shrink: 0;

        @include breakpoint(mobile) {
            width: 5rem;
            height: 5rem;
        }
    }
}

.vacancies__advantages-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
}

.vacancies__advantages-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 115%;
    font-family: var(--inter);
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }
    ul {
        & > li {
            padding-left: 1rem;
            position: relative;
            margin-bottom: 0.5rem;
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                content: '';
                position: absolute;
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                left: 0;
                top: 0.65rem;
                background-color: currentColor;
            }
        }
    }
}
